Microcredit System/Windows/ControlWindow.xaml

<Window x:Class="Microcredit_System.Windows.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microcredit_System.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Microcredit System Control" Height="900" Width="1800" WindowState="Maximized" MinHeight="720" MinWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">

            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height ="70" />
                <RowDefinition Height ="720" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <TextBox Text="LOGO HERE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
