Microcredit System/Windows/MainWindow.xaml

<Window x:Class="Microcredit_System.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microcredit_System" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Microcredit System Control" Height="550" Width="500" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6C5C5C" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="200" Height="220" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN"  Margin="5" Foreground="Gray" FontSize="18"  HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBox Name="txtLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,20" Width="200"   />
                <PasswordBox Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" Margin="0,10"    />
            </StackPanel>
        </Grid>

        <Button x:Name="Login" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Click="Login_Click"/>
        <TextBlock Text="Forgot password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50"/>

    </Grid>
</Window>
