Microcredit System/UserControlExchanges.xaml

<UserControl x:Class="Microcredit_System.UserControlExchanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microcredit_System"
             mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800" FontSize="20">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock Text="Current balance" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="pln: "></TextBlock>
                <TextBox Name="txtPln" IsReadOnly="True"  Margin="10,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBlock Text="eur: "></TextBlock>
                <TextBox Name="txtEur" IsReadOnly="True" Margin="10,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Text="usd: "></TextBlock>
                <TextBox Name="txtUsd" IsReadOnly="True" Margin="10,0,0,0"></TextBox>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <TextBlock Text="Exchange rates:" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="pln: "></TextBlock>
                <TextBox Name="txtPlnRate" IsReadOnly="True"  Margin="10,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="eur: "></TextBlock>
                <TextBox Name="txtEurRate" IsReadOnly="True" Margin="10,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="usd: "></TextBlock>
                <TextBox Name="txtUsdRate" IsReadOnly="True" Margin="10,0,0,0"></TextBox>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
