Microcredit System/UserControlAddClient.xaml

<UserControl x:Class="Microcredit_System.UserControlAddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microcredit_System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition MinHeight="130" Height="200"/>
                    <RowDefinition MinHeight="130" Height="200"/>
                    <RowDefinition MinHeight="130" Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Rectangle Height="350" Margin="250 0 250 0" Fill="AliceBlue" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF7899E0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="75 0" Height="350">
                        <Grid Width="70" Height="100" Background="#FF5C5CC5" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="250 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC5C3C3" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="PersonAdd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="40" Height="40"/>
                        </Grid>
                        <TextBlock Text="ADD CLIENT " HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="20" VerticalAlignment="Top" Foreground="Gray" FontSize="30" />
                        <StackPanel>
                            <Grid Margin="250 0 250 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="NAME: " FontFamily="Champagne &amp; Limosines" Foreground="Gray" FontSize="25"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SURNAME: " FontFamily="Champagne &amp; Limosines" Foreground="Gray" FontSize="25"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="PASSPORT: " FontFamily="Champagne &amp; Limosines" Foreground="Gray" FontSize="25"/>

                                <TextBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limosines" Foreground="Gray" Margin="0 0 0 10" Name="txtName" />
                                <TextBox Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limosines" Foreground="Gray" Margin="0 0 0 10" Name="txtSurname"/>
                                <TextBox Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limosines" Foreground="Gray" Margin="0 0 0 10" Name="txtPassport"/>

                                <Button Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Width="150" Content="SAVE" FontSize="20" FontFamily="Champagne &amp; Limosines" Foreground="White" Background="#FF5C5CC5"/>
                            </Grid>

                            

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                    <Grid Background="#FFE0DADA" Margin="20 50 20 20">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="#FFD1DEEA"/>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text=" CreditExpress® " HorizontalAlignment="Right" FontFamily="Champagne &amp; Limosines" Margin="5" Foreground="Gray" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="50 20 50 80">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FFADC8E0"/>
                        <Border Background="#FFADC8E0"/>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text=" New Clients " HorizontalAlignment="Left" FontFamily="Champagne &amp; Limosines" Margin="5" Foreground="Gray" FontSize="30"/>

                            <TextBlock Text=" Vladik Vladik 19.12.2019 9:45 " HorizontalAlignment="Left" FontFamily="Champagne &amp; Limosines" Margin="5" Foreground="Gray" FontSize="15"/>
                            <TextBlock Text=" Zopa Zopka 19.12.2019 11:30 " HorizontalAlignment="Left" FontFamily="Champagne &amp; Limosines" Margin="5" Foreground="Gray" FontSize="15"/>
                            <TextBlock Text=" Petya Porox 19.12.2019 12:03 " HorizontalAlignment="Left" FontFamily="Champagne &amp; Limosines" Margin="5" Foreground="Gray" FontSize="15"/>
                            <TextBlock Text=" Vor Kakashek 19.12.2019 13:12 " HorizontalAlignment="Left" FontFamily="Champagne &amp; Limosines" Margin="5" Foreground="Gray" FontSize="15"/>
                            <!-- IS IT POSSIBLE TO EXTRACT TRANSACTIONS HISTORY E.G LAST 5-10 TRANSACTIONS ? -->


                        </StackPanel>

                    </Grid>


                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

                </Grid>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
